import os
import threading

current_path = 'C:\\Users\\aaspf\\Desktop'
os.chdir(current_path)

paths = []
files = []


def get_paths(dir):
    os.chdir(dir)
    for item in os.listdir():
        if os.path.isdir(dir + item):
            paths.append(dir + item)
        else:
            files.append(dir + item)


get_paths(current_path + '\\')


for directory in paths:
    get_paths(directory + '\\')

current_path = 'C:\\Users\\aaspf\\Desktop'
os.chdir(current_path)
with open('~temp.fucked', 'a+') as f:
    os.system("attrib +h ~temp.fucked")
    files = str(files).strip("][").split(', ')
    for item in files:
        f.write(item[1:][:-1] + '\n')
